<!DOCTYPE html>
<html>
    <title>Rutele trenurilor</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                label {
                    width: 40%;
                    float: left;
                    padding-top: 20px;
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 0px solid #e7e7e7;
                    background-color: #f3f3f3;
                    position: fixed;
                    width: 100%;
                    z-index: 1;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: #666;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover:not(.active) {
                    background-color: #ddd;
                }

                li a.active {
                    color: white;
                    background-color: #04c6ed;
                }

                .header {
                    padding: 1px;
                    background: white;
                    color: white;
                    font-size: 15px;
                }

                .mySlides { display: none; }

                .display-container { position: relative; }

                .trains-image {
                    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), #000000),  url("trains.jpg");
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    display: block;
                }

                .my-train-image {
                    display: none;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("my-train.jpg");
                    height: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }

                .routes-panel {
                    text-align: center;
                    color: white;
                    border-radius: 25px;
                    border-color: #000000;
                    /*background-color: #f2f2f2; */
                    padding: 0px;
                    width: 450px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

                .hero-text button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 10px 25px;
                    color: black;
                    background-color: #ddd;
                    text-align: center;
                    cursor: pointer;
                }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }

                .content { max-width: 1920px;
                           height: 100%;
                           background-position: center;
                           background-size: cover;
                           position: relative;
                           background-repeat: no-repeat;
                           position: relative;  }

                .display-left {
                    position: absolute;
                    top: 50%;
                    left: -20%;
                    transform: translate ( 0%, -50% );
                }

                .display-right {
                    position: absolute;
                    top: 50%;
                    right: -20%;
                    transform: translate ( 0%, -50% );
                }

                input[type=text], select {
                    width: 55%;
                    float: center;
                    padding: 12px 20px;
                    margin: 8px 0;
                    margin-right: 5%;
                  /*  display: inline-block; */
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=submit] {
                    width: 30%;
                    background-color: #04c6ed;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #04acce;
                }

                input[type=date] {
                    width: 90%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                bgcolor {
                    background-image: linear-gradient(#04c6ed, #000000);
                }

                .date {
                    margin-bottom: 10px;
                }

                .select {
                    margin-bottom: 50px;
                }

                * { box-sizing: border-box; }

body {
  font: 16px Arial; 
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete2 {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  margin-top: -25px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #f1f1f1; 
  border-bottom: 1px solid #d4d4d4; 
  color: black;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

            </style>
    </head>

    <body bgcolor="#000000">

        <div class="trains-image">
            <ul>
            <li><a class="active" href="index.html">Rute trenuri</a></li>
            <li><a href="tren.html">Caută după tren</a></li>
            <li><a href="statie.html">Caută după stație</a></li>
        </ul>

            <div class="hero-text">
                <h1 style="font-size:50px">Rutele trenurilor</h1>

<div class="routes-panel">
            
                <!--
                <h1 style="font-size:30px">Rute de călătorie</h1>
                -->
            
        

    <form autocomplete="off" action="/action_page.php" method="get">
            <br><br><b><font size="+2">Numele stațiilor:</font></b><br><br><br>

            <div class="autocomplete" style="width:300px;">
                <input id="myInput" type="text" name="statiePlecare" placeholder="Stație de plecare.." required><br><br>
            </div>

            <div class="autocomplete2" style="width:300px;">
                <input id="myInput2" type="text" name="statieSosire" placeholder="Stație de sosire.." required><br><br>
            </div>
            

            <!--
                <label>Stație de plecare:</label>
                <select name="statie1" required>
                    <option value="arad">Arad</option>
                    <option value="iasi">Iasi</option>
                </select>

                <label>Stație de sosire:</label>
                <select name="statie2" class="select" required>
                </select>
            -->

                <br><p><b class="date"><font size="+2">Data plecării:</font></b></p><br>
                <input type="date" name="data" value="2019-05-30" min="2019-05-30" max="2019-06-30"><br><br>
                <input type="submit" value="Caută"><br><br>

    </form>

        <!--
        <form>
            <br><br>Data plecării:<br><br>
                <input type="date" name="date">
        </form>

        <br><br>
        <input type="submit" value="Caută">
        -->
        
    </div>

                <!--
                <form method="get" action="#bottom">
                    <button>Vezi rute</button>
                </form>
                -->

<!--
                <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button display-right" onclick="plusDivs(1)">&#10095;</button>
-->
            </div>
        </div>

        <script>

            function autocomplete ( inp, arr ) {
                var currentFocus;

                inp.addEventListener ( "input", function ( e ) {
                    var a, b, i, val = this.value;

                    /* close any already open lists of autocompleted values */
                    closeAllLists();

                    if ( !val ) { return false; }

                    currentFocus = -1;

                    /* create a DIV element that will contain the items ( values ): */
                        a = document.createElement ( "DIV" );
                        a.setAttribute ( "id", this.id + "autocomplete-list" );
                        a.setAttribute ( "class", "autocomplete-items" );

                    /* append the DIV element as a child of the autocomplete container: */
                    this.parentNode.appendChild ( a );

                    /* for each item in the array...*/
                    for ( i = 0; i < arr.length; i++ ) {
                        /* check if the item starts with the same letters as the text field value: */
                        if ( arr[i].substr ( 0, val.length ).toUpperCase() == val.toUpperCase() ) {
                            /* create a DIV element for each matching element: */
                            b = document.createElement ( "DIV" );

                            /* make the matching letters bold: */
                            b.innerHTML = "<strong>" + arr[i].substr ( 0, val.length ) + "</strong>";
                            b.innerHTML += arr[i].substr ( val.length );

                            /* insert an input field that will hold the current array item's value: */
                            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                            /* execute a function when someone clicks on the item value (DIV element): */
                            b.addEventListener ( "click", function ( e ) {

                                /* insert the value for the autocomplete text field: */
                                inp.value = this.getElementsByTagName ( "input" )[0].value;

                                /* close the list of autocompleted values (or any other open lists of autocompleted values) */
                                closeAllLists();
                            } );

                            a.appendChild ( b );
                        }
                    }
                } );

                /* execute a function when a key on the keyboard is pressed */
                inp.addEventListener ( "keydown", function ( e ) {
                    var x = document.getElementById ( this.id + "autocomplete-list" );
                    if ( x ) x = x.getElementsByTagName ( "div" );
                    if ( e.keyCode == 40 ) {
                        /* If the arrow DOWN key is pressed, increase the currentFocus variable: */
                    currentFocus++;
                    /* and make the current item more visible */
                    addActive ( x );
                    } else if ( e.keyCode == 38 ) {
                        /* If the arrow UP key is pressed, decrease the currentFocus variable: */
                        currentFocus--;
                        /* and make the current item more visible */
                        addActive ( x );
                    } else if ( e.keyCode == 13 ) {
                        /* If the ENTER key is pressed, prevent the from from being submitted */
                        e.preventDefault();
                        if ( currentFocus > -1 ) {
                            /* and simulate a click on the "active" item */
                            if ( x ) x[currentFocus].click();
                        }
                    }
                } );

                function addActive ( x ) {
                    /* a function to classify an item as "active" */
                    if ( !x ) return false;

                    /* start by removing the "active" class on all items */
                    removeActive ( x );

                    if ( currentFocus >= x.length ) currentFocus = 0;
                    if ( currentFocus < 0 ) currentFocus = ( x.length - 1 );

                    /* add class "autocomplete-active" */
                    x[currentFocus].classList.add ( "autocomplete-active" );
                }

                function removeActive ( x ) {
                    /* a function to remove the "active" class from all autocomplete items: */
                    for ( var i = 0; i < x.length; i++ ) {
                        x[i].classList.remove ( "autocomplete-active" );
                    }
                }

                function closeAllLists ( elmnt ) {
                    /* close all autocomplete lists in the document, except the one passed as an argument: */
                    var x = document.getElementsByClassName ( "autocomplete-items" );

                    for ( var i = 0; i < x.length; i++ ) {
                        if ( elmnt != x[i] && elmnt != inp ) {
                            x[i].parentNode.removeChild ( x[i] );
                        }
                    }
                }

                /* execute a function when someone clicks in the document */
                document.addEventListener ( "click", function ( e ) {
                    closeAllLists ( e.target );
                } );
            }

var countries = ["Abrud","Adjud","Agnita","Aiud","Alba Iulia","Aleșd","Alexandria","Amara","Anina","Aninoasa","Arad","Ardud","Avrig","Azuga","Babadag","Băbeni","Bacău","Baia de Aramă","Baia de Arieș","Baia Mare","Baia Sprie","Băicoi","Băile Govora","Băile Herculane","Băile Olănești","Băile Tușnad","Băilești","Bălan","Bălcești","Balș","Baraolt","Bârlad","Bechet","Beclean","Beiuș","Berbești","Berești","Bicaz","Bistrița","Blaj","Bocșa","Boldești-Scăeni","Bolintin-Vale","Borșa","Borsec","Botoșani","Brad","Bragadiru","Brăila","Brașov","Breaza","Brezoi","Broșteni","Bucecea","București","Budești","Buftea","Buhuși","Bumbești-Jiu","Bușteni","Buzău","Buziaș","Cajvana","Calafat","Călan","Călărași","Călimănești","Câmpeni","Câmpia Turzii","Câmpina","Câmpulung Moldovenesc","Câmpulung","Caracal","Caransebeș","Carei","Cavnic","Căzănești","Cehu Silvaniei","Cernavodă","Chișineu-Criș","Chitila","Ciacova","Cisnădie","Cluj-Napoca","Codlea","Comănești","Comarnic","Constanța","Copșa Mică","Corabia","Costești","Covasna","Craiova","Cristuru Secuiesc","Cugir","Curtea de Argeș","Curtici","Dăbuleni","Darabani","Dărmănești","Dej","Deta","Deva","Dolhasca","Dorohoi","Drăgănești-Olt","Drăgășani","Dragomirești","Drobeta-Turnu Severin","Dumbrăveni","Eforie","Făgăraș","Făget","Fălticeni","Făurei","Fetești","Fieni","Fierbinți-Târg","Filiași","Flămânzi","Focșani","Frasin","Fundulea","Găești","Galați","Gătaia","Geoagiu","Gheorgheni","Gherla","Ghimbav","Giurgiu","Gura Humorului","Hârlău","Hârșova","Hațeg","Horezu","Huedin","Hunedoara","Huși","Ianca","Iași","Iernut","Ineu","Însurăței","Întorsura Buzăului","Isaccea","Jibou","Jimbolia","Lehliu Gară","Lipova","Liteni","Livada","Luduș","Lugoj","Lupeni","Măcin","Măgurele","Mangalia","Mărășești","Marghita","Medgidia","Mediaș","Miercurea Ciuc","Miercurea Nirajului","Miercurea Sibiului","Mihăilești","Milișăuți","Mioveni","Mizil","Moinești","Moldova Nouă","Moreni","Motru","Murfatlar","Murgeni","Nădlac","Năsăud","Năvodari","Negrești","Negrești-Oaș","Negru Vodă","Nehoiu","Novaci","Nucet","Ocna Mureș","Ocna Sibiului","Ocnele Mari","Odobești","Odorheiu Secuiesc","Oltenița","Onești","Oradea","Orăștie","Oravița","Orșova","Oțelu Roșu","Otopeni","Ovidiu","Panciu","Pâncota","Pantelimon","Pașcani","Pătârlagele","Pecica","Petrila","Petroșani","Piatra Neamț","Piatra-Olt","Pitești","Ploiești","Plopeni","Podu Iloaiei","Pogoanele","Popești-Leordeni","Potcoava","Predeal","Pucioasa","Răcari","Rădăuți","Râmnicu Sărat","Râmnicu Vâlcea","Râșnov","Recaș","Reghin","Reșița","Roman","Roșiorii de Vede","Rovinari","Roznov","Rupea","Săcele","Săcueni","Salcea","Săliște","Săliștea de Sus","Salonta","Sângeorgiu de Pădure","Sângeorz-Băi","Sânnicolau Mare","Sântana","Sărmașu","Satu Mare","Săveni","Scornicești","Sebeș","Sebiș","Segarcea","Seini","Sfântu Gheorghe","Sibiu","Sighetu Marmației","Sighișoara","Simeria","Șimleu Silvaniei","Sinaia","Siret","Slănic","Slănic-Moldova","Slatina","Slobozia","Solca","Șomcuta Mare","Sovata","Ștefănești, Argeș","Ștefănești, Botoșani","Ștei","Strehaia","Suceava","Sulina","Tălmaciu","Țăndărei","Târgoviște","Târgu Bujor","Târgu Cărbunești","Târgu Frumos","Târgu Jiu","Târgu Lăpuș","Târgu Mureș","Târgu Neamț","Târgu Ocna","Târgu Secuiesc","Târnăveni","Tășnad","Tăuții-Măgherăuș","Techirghiol","Tecuci","Teiuș","Țicleni","Timișoara","Tismana","Titu","Toplița","Topoloveni","Tulcea","Turceni","Turda","Turnu Măgurele","Ulmeni","Ungheni","Uricani","Urlați","Urziceni","Valea lui Mihai","Vălenii de Munte","Vânju Mare","Vașcău","Vaslui","Vatra Dornei","Vicovu de Sus","Victoria","Videle","Vișeu de Sus","Vlăhița","Voluntari","Vulcan","Zalău","Zărnești","Zimnicea","Zlatna"];

autocomplete(document.getElementById("myInput"), countries);
autocomplete(document.getElementById("myInput2"), countries);

</script>

<?php
    $statie1=$_GET['statiePlecare'];
    $statie2=$_GET['statieSosire'];

    $dbhost = "localhost";
    $dbuser = "root";
    $dbpass = "";
    $db = "trenuri";

    $conn = new OCILogon ( "system", "password", $db ) or die ( "Connect failed: %s\n". $conn -> error );

    $var = "SELECT * FROM traseu WHERE v_adresa1 = ( SELECT id_statie FROM statii WHERE Nume_Statie = '$statie1' ) AND v_adresa2 = ( SELECT id_statie FROM statii WHERE Nume_Statie = '$statie2' )";

?>

        <!--
        <div class="content">

            <img class="mySlides" src="trains.jpg" style="width:100%">
            <img class="mySlides" src="my-train.jpg" style="width:100%">

            <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="button display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        -->

<!--

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("trains-image");

                if ( n > x.length ) { slideIndex = 1 }
                if ( n < 1 ) { slideIndex = x.length }

                for ( i = 0; i < x.length; i++ ) { x[i].style.background-image = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(\"trains.jpg\")" }

                x[slideIndex - 1].style.display = "block";
            }
        </script>

        
<br><br>
        <div id="bottom" class="routes-panel">
            
                <!--
                <h1 style="font-size:30px">Rute de călătorie</h1>
                -->
            
        <!--

    <form action="/action_page.php">
            <br><br><b>Numele stațiilor:</b><br><br><br>

                <input type="text" name="station1" placeholder="Stație de plecare.." required><br><br>
                <input type="text" name="station2" placeholder="Stație de sosire.." required><br><br>

            <!--
                <label>Stație de plecare:</label>
                <select name="statie1" required>
                    <option value="arad">Arad</option>
                    <option value="iasi">Iasi</option>
                </select>

                <label>Stație de sosire:</label>
                <select name="statie2" class="select" required>
                </select>
            -->

<!--
                <br><p><b class="date">Data plecării:</b></p><br>
                <input type="date" name="date"><br><br>
                <input type="submit" value="Caută"><br><br>

    </form>

        <!--
        <form>
            <br><br>Data plecării:<br><br>
                <input type="date" name="date">
        </form>

        <br><br>
        <input type="submit" value="Caută">
        -->
        
<!--
    </div>

<br><br>

-->
    </body>
</html>
