<!DOCTYPE html>
<html>
    <title>Caută după tren</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .header {
                    padding: 1px;
                    background: white;
                    color: white;
                    font-size: 15px;
                }

                .mySlides { display: none; }

                .display-container { position: relative; }

                .trains-image {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("trains.jpg");
                    height: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    display: block;
                }

                .my-train-image {
                    display: none;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("my-train.jpg");
                    height: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }

                .routes-panel {
                    text-align: center;
                    position: absolute;
                    top: 55%;
                    left: 42%;
                    color: black;
                }

                .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

                .hero-text button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 10px 25px;
                    color: black;
                    background-color: #ddd;
                    text-align: center;
                    cursor: pointer;
                }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }

                .content { max-width: 1920px;
                           height: 100%;
                           background-position: center;
                           background-size: cover;
                           position: relative;
                           background-repeat: no-repeat;
                           position: relative;  }

                .button {
                    border: none;
                    display: inline-block;
                    padding: 8px 16px;
                    vertical-align: middle;
                    overflow: hidden;
                    text-decoration: none;
                    color: inherit;
                    background-color: inherit;
                    text-align: center;
                    cursor: pointer;
                    white-space: nowrap
                }

                .display-left {
                    position: absolute;
                    top: 50%;
                    left: -20%;
                    transform: translate ( 0%, -50% );
                }

                .display-right {
                    position: absolute;
                    top: 50%;
                    right: -20%;
                    transform: translate ( 0%, -50% );
                }

            </style>
    </head>

    <body>

        <div class="trains-image">
            <div class="header">
                <a class="nav-link text-dark text-underline" href="rute.html">Rute trenuri</a>
                <a class="nav-link text-dark text-underline" href="tren.html">Caută după tren</a>
                <a class="nav-link text-dark text-underline" href="statie.html">Caută după stație</a>
        </div>
            <div class="hero-text">
                <h1 style="font-size:50px">Caută după tren</h1>
                <!--
                    <button>Vezi rute</button>
                -->

<!--
                <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button display-right" onclick="plusDivs(1)">&#10095;</button>
-->
            </div>
        </div>

        <!--
        <div class="content">

            <img class="mySlides" src="trains.jpg" style="width:100%">
            <img class="mySlides" src="my-train.jpg" style="width:100%">

            <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="button display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        -->

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("trains-image");

                if ( n > x.length ) { slideIndex = 1 }
                if ( n < 1 ) { slideIndex = x.length }

                for ( i = 0; i < x.length; i++ ) { x[i].style.background-image = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(\"trains.jpg\")" }

                x[slideIndex - 1].style.display = "block";
            }
        </script>

        <div class="routes-panel">
            <!--
                <h1 style="font-size:30px">Rute de călătorie</h1>
            -->

        <form>
            <br><br>Număr tren:<br><br>
                <input type="text" name="train">
        </form>

        <form>
            <br><br>Data:<br><br>
                <input type="date" name="date">
        </form>

        <br><br>
        <input type="button" value="Caută">

    </body>
</html>
